<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I LOVE YOU Animation</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffc568;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow: hidden;
    }

    .container {
      width: 50rem;
      height: 20rem;
      position: relative;
    }

    .svg-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .mo-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .line {
      fill: none;
      stroke: #fff;
      stroke-width: 8;
      stroke-linecap: round;
    }

    .lttr {
      fill: #763c8c;
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="svg-container" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200">
      <line class="line line--left" x1="10" y1="17" x2="10" y2="183"></line>
      <line class="line line--right" x1="490" y1="17" x2="490" y2="183"></line>
      <g class="letters">
        <path class="lttr lttr--I" d="M42.2,73.9h11.4v52.1H42.2V73.9z"></path>
        <path class="lttr lttr--L" d="M85.1,73.9h11.4v42.1h22.8v10H85.1V73.9z"></path>
        <path class="lttr lttr--O" d="M123.9,100c0-15.2,11.7-26.9,27.2-26.9s27.2,11.7,27.2,26.9-11.7,26.9-27.2,26.9S123.9,115.2,123.9,100zM166.9,100c0-9.2-6.8-16.5-15.8-16.5-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C160.1,116.5,166.9,109.2,166.9,100z"></path>
        <path class="lttr lttr--V" d="M180.7,73.9H193l8.4,22.9c1.7,4.7,3.5,9.5,5,14.2h0.1c1.7-4.8,3.4-9.4,5.2-14.3l8.6-22.8h11.7l-19.9,52.1h-11.5L180.7,73.9z"></path>
        <path class="lttr lttr--E" d="M239.1,73.9h32.2v10h-20.7v10.2h17.9v9.5h-17.9v12.4H272v10h-33V73.9z"></path>
        <path class="lttr lttr--Y" d="M315.8,102.5l-20.1-28.6H309l6.3,9.4c2,3,4.2,6.4,6.3,9.6h.1c2-3.2,4.1-6.4,6.3-9.6l6.3-9.4h12.9l-19.9,28.5v23.6h-11.4V102.5z"></path>
        <path class="lttr lttr--O2" d="M348.8,100c0-15.2,11.7-26.9,27.2-26.9s27.2,11.7,27.2,26.9-11.7,26.9-27.2,26.9S348.8,115.2,348.8,100zM391.8,100c0-9.2-6.8-16.5-15.8-16.5s-15.8,7.3-15.8,16.5,6.8,16.5,15.8,16.5S391.8,109.2,391.8,100z"></path>
        <path class="lttr lttr--U" d="M412.4,101.1V73.9h11.4v26.7c0,10.9,2.4,15.9,11.5,15.9,8.4,0,11.4-4.6,11.4-15.8V73.9h11v26.9c0,7.8-1.1,13.5-4,17.7-3.7,5.3-10.4,8.4-18.7,8.4-8.4,0-15.1-3.1-18.8-8.5-3.1-4.4-4.1-10.1-4.1-17.3z"></path>
      </g>
    </svg>
    <div class="mo-container"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
  <script>
    const qs = s => document.querySelector(s);
    const letters = document.querySelectorAll(".lttr");
    const leftLine = qs(".line--left");
    const rightLine = qs(".line--right");
    const container = qs(".mo-container");

    // Custom heart shape
    class Heart extends mojs.CustomShape {
      getShape() {
        return '<path d="M50,88.9C25.5,78.2,0.5,54.4,3.8,31.1S41.3,1.8,50,29.9c8.7-28.2,42.8-22.2,46.2,1.2S74.5,78.2,50,88.9z"/>';
      }
    }
    mojs.addShape("heart", Heart);

    // Functions
    function fadeLetters(show) {
      letters.forEach((l, i) => {
        l.style.transitionDelay = `${i * 50}ms`;
        l.style.opacity = show ? 1 : 0;
      });
    }

    function crushLines() {
      const tl = new mojs.Timeline();
      tl.add(
        new mojs.Html({
          el: leftLine,
          x: { 0: 220 },
          duration: 800,
          easing: "sin.inOut"
        }),
        new mojs.Html({
          el: rightLine,
          x: { 0: -220 },
          duration: 800,
          easing: "sin.inOut"
        })
      );
      return tl;
    }

    function resetLines() {
      const tl = new mojs.Timeline();
      tl.add(
        new mojs.Html({
          el: leftLine,
          x: { 220: 0 },
          duration: 800,
          easing: "sin.out"
        }),
        new mojs.Html({
          el: rightLine,
          x: { 220: 0 },
          duration: 800,
          easing: "sin.out"
        })
      );
      return tl;
    }

    function heartPop() {
      return new mojs.Shape({
        parent: container,
        shape: "heart",
        fill: "#fa4843",
        x: 0,
        scale: { 0: 1 },
        duration: 600,
        easing: "cubic.out"
      }).then({
        scale: { 1: 0 },
        duration: 600,
        easing: "cubic.in"
      });
    }

    // Animation sequence
    function playSequence() {
      fadeLetters(true);

      // crush after 1.5s
      setTimeout(() => {
        crushLines().play();
        fadeLetters(false);
      }, 1500);

      // heart pops after 2.5s
      setTimeout(() => {
        heartPop().play();
      }, 2500);

      // reset after 4s
      setTimeout(() => {
        resetLines().play();
        fadeLetters(true);
      }, 4000);
    }

    playSequence();
    setInterval(playSequence, 5200);
  </script>
</body>
</html>
